# mapreduce

./: .gitignore  README.md  order.txt  pom.xml  sqoop.txt  test.text
src/main/java/com/liuhaozzu/bigdata/mapreduce/app/: FlowCount.java  GroupSort.java  JoinDemo.java  JoinMR.java  Many2One.java  MultipleOutputTest.java  NewRunner.java  Temperature.java  WordCountMapReduce.java
src/main/java/com/liuhaozzu/bigdata/mapreduce/file/: MyInputFormat.java  MyRecordReader.java
src/main/java/com/liuhaozzu/bigdata/mapreduce/flow/entity/: FlowBean.java
src/main/java/com/liuhaozzu/bigdata/mapreduce/flow/partition/: ProvicePartitioner.java
src/main/java/com/liuhaozzu/bigdata/mapreduce/mapper/: WordCountMapper.java  WordCountReducer.java
src/main/java/com/liuhaozzu/bigdata/mapreduce/order/: ItemIdPartitioner.java  MyGroupingComparator.java  OrderBean.java
src/main/java/com/liuhaozzu/bigdata/mapreduce/orderproduct/: InfoBean.java
src/test/java/com/liuhaozzu/bigdata/mapreduce/: DataGeneratorPhoneNumber.java  PhoneNumberGenerator.java
